<p>
    With the exception of this foreword, you are reading a text generated by a computer program.
    It is my entry for 2023's National Novel Generation Month (NaNoGenMo).
    NaNoGenMo is an event where people have one month to write a computer program which generates a 50,000 word novel.
    Entries tend to be quite experimental, and only loosely resembling a novel.
    Computers are, so far, unable to generate conventional, compelling novels.
    But it's fun to try.
</p>
<p>
    This text is loosely intended to be an occult work written by a deranged author.
    The computer program which generated it works by taking source materials, randomly
    selecting sentences from them, and then mutating those sentences using the same source materials.
    Mutation usually involves random word substitutions (e.g., swapping a noun for another noun).
    The source materials are a combination of original writing which I did for NaNoGenMo 2023, and
    public domain works.
</p>
<p>
    Below, I describe the different sections of the text. I would have liked to be more thoughtful
    in how I assembled them, but as I write this I'm a little rushed (it's the end of the month).
    Israel's genocide of the Palestinian people has been taking a toll on my mental health, and
    attending protests has taken up a lot of my time. Nonetheless...
</p>
<p>
    In <em>The Ladder</em>, a series of chapters are generated from different
    combinations of source materials.
</p>
<p>
    In <em>The Descent</em>, I generate a sequence of chapters from an ever-shrinking
    body of source data. As the section continues, the chapters are expected to become
    less coherent. This is intended to show the author's descent into madness.
</p>
<p>
    In the appendices, I have fun generating lists of various sorts. I also include one
    of my original source materials in its entirety. It is a fictitious chapter from a ficitious text.
    It was partly an exploration of a system for describing human relationships.
    This was from early in the month when I was toying with other approaches to generate a novel.
    The final appendix pads out the text by including my NaNoGenMo diary entries (very meta).
</p>